# WordleWords

./: .gitignore  README.md  WordleWords.sln  WordleWords.sln.DotSettings
WordleWords.Tests/: FiveLetterWord.cs  QueryTests.cs  RavenDb.cs  RavenDbImport.cs  TestOutputHelperExtensions.cs  WordleWords.Tests.csproj  WordsAlphaTransformation.cs  testsettings.json
